<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment</title>
</head>
<body>
    <style>
       .first {
        border-style: solid;
        border-radius: 15px;
        border-color: brown;
        max-width: 500px;
        margin-left: 100px;
        padding-right: 20px;
        margin-top: 50px;
       }
       .one {
        font-style: italic;
        font-size: 14px;
        font-weight: bold;
        color: green;
       }
       .second {
        border-style: solid;
        border-radius: 15px;
        border-color: brown;
        max-width: 500px;
        margin-left: 100px;
        padding-right: 20px;
        margin-top: 80px;
       }
       .two {
        font-style: italic;
        color: red;
        font-size: 14px;
        font-weight: bold;
       }
       .third {
        border-style: solid;
        border-radius: 15px;
        border-color: brown;
        max-width: 500px;
        margin-bottom: 200px;
        margin-left: 100px;
        padding-right: 20px;
        margin-top: 90px;
       }
       .three {
        font-style: italic;
        color: blue;
        font-size: 14px;
        font-weight: bold;
       }
       .body {
        background-color: white;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        margin-right: 600px;
        margin-bottom: 800px;
        margin-left: 5s0px;
       }
       /*h2 {
        font-size: 18px;
       }*/
    </style>
     <div class="body">
        <div class="first">
            <!--<h2>First Section</h2>-->
            <p class="one"> My name is Mathias Royal Ihunma, they are various reasons as to why i love technology, but the major one would be how vast technology could be,
                there are a number of things that one can do with technology, and new things are coming up each day, and each one tends to surpass the former, another reason i love technology is because of its connecivity, bringing people from different parts of the world together, when you feel home sick, you can just call or video-call your family member, and you'll feel better,
                technology is a helper, it all helps you to get a lot of things done in a shorter period of time. Thank you
            </p>
        </div>
        <div class="second">
           <!--<h2>Second section</h2> --> 
            <p class="two">This past week, I have been taught CSS, css is very important becuse it is the structure of the page, this is how we design and position the already written html element, 
                this past week, i have been taught, how to beautify a page, using the right font tags, colours, styles, we also learnt about, borders, margins and paddings.
            </p>
        </div>
        <div class="third">
            <!--<h2>Third Section</h2>-->
            <p class="three">borders are the lines at the four ends of the content, basically every content already has a border, you just cant see it, padding is between the content and the border, it is what gives the content space and moves it to different positions within the border.
                Finally margin is between the border and the laptops ends, this is what you can use to push a work far away from one side of the screen to the other side.
            </p>
        </div>
     </div>
</body>
</html>